{
  "name": "nokia-sleep-holiday-creator",
  "version": "1.0.0",
  "description": "Nokia Sleep provides special holidays for you !!",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diescake/nokia-sleep-hoiday-creator.git"
  },
  "keywords": [
    "nokia sleep",
    "nodejs",
    "joke"
  ],
  "author": "diescake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diescake/nokia-sleep-hoiday-creator/issues"
  },
  "homepage": "https://github.com/diescake/nokia-sleep-hoiday-creator#readme",
  "devDependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment-business": "^3.0.1"
  }
}
